<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keele-grapevine</title>
    <link rel="stylesheet" href="css/app.css">

    <!-- hide during dev-->
    <meta name="robots" content="noindex" />
    
</head>
<body class="bg-light">

    <div id="page-wrapper">

        <div class="container">
            <header class="py-3">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="file-DARWIN.txt">
                        <img src="https://www.keele.ac.uk/media/header/logo.svg" width="" height="70" class="d-inline-block align-top" alt="">
                    </a>

                    <div class="col-4 text-center">
                        <!-- <h1><a class="blog-header-logo text-dark" href="#">grapevine-project</a></h1> -->
                    </div>


                    <div class="ml-auto d-flex">
                        <form class="form-inline"><input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2"><button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button></form>
                        
                        <ul class="navbar-nav px-3">
                            <li class="nav-item text-nowrap">
                                <a href="#" class="nav-link">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div> <!-- .container -->


        <div class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top">
            <div class="container">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Information for staff</a>
                    <a class="nav-item nav-link" href="#">Services and links</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </div>
            </div>
        </div>
        <!-- .navbar -->

        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4">Information for staff</h1>
                <p class="lead">Optional lead in text. 'Information for staff' aka News and events</p>
            </div>
        </div>

        <vuetest></vuetest>

    </div> <!-- .#page-wrapper -->
    <script src="js/app.js"></script>
</body>
</html>