<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keele-grapevine</title>
    <link rel="stylesheet" href="css/app.css?v=ki">

    <!-- hide during dev-->
    <meta name="robots" content="noindex" />
    
</head>
<body class="bg-light">

    <div id="page-wrapper" class="v-cloak">

            <div class="ki-auth-bar container-fluid bg-light sticky-top">
                <div class="container d-flex">
                        <div class="pl-2 my-0 py-1 align-left d-block d-lg-none">STAFF INTRANET</div>
                        <div class="ml-auto my-0 py-1 align-middle"><a href="#"><small>Logout</small></a></div>
                </div>
            </div>

            <header class="py-3 bg-white">
                <div class="container">
                <nav class="navbar navbar-light">
                    <a class="navbar-brand" href="file-DARWIN.txt">
                        <img src="https://www.keele.ac.uk/media/header/logo.svg" width="" height="" class="d-inline-block align-top" alt="">
                    </a>

                    <!-- <div class="col-4 text-center">
                        <h1><a class="blog-header-logo text-dark" href="#">grapevine-project</a></h1>
                    </div> -->

                    <span class="ki-header__title navbar-text mx-auto text-primary d-none d-lg-block">
                            STAFF INTRANET
                    </span>

                    <!-- <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->

                    <div class="ml-auto d-flex">
                        <!-- desktop has search input, mobile just a link to search page and select input on load -->
                            <form class="form-inline d-none d-lg-block">
                                <input type="search" placeholder="Search" aria-label="Search" class="form-control">
                                <button type="submit" class="btn bg-transparent my-2 my-sm-0">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                            <button type="submit" class="btn bg-transparent my-2 my-sm-0 d-block d-lg-none">
                                <i class="fas fa-search"></i>
                            </button>
                        
                        <!-- <ul class="navbar-nav px-3">
                            <li class="nav-item text-nowrap">
                                <a href="#" class="nav-link">Sign out</a>
                            </li>
                        </ul> -->
                    </div>
                </nav>
                </div> <!-- .container -->
            </header>
        
        

<!-- 
        <div class="jumbotron jumbotron-fluid text-center bg-primary text-white">
            <div class="container">
                <h1 class="display-5">STAFF INTRANET</h1>
                <!- - <p class="lead">Optional lead in text. 'Information for staff' aka News and events</p> - ->
            </div>
        </div> 
-->


    <div class="ki-main-navs">
        <div class="navbar bg-primary navbar-dark navbar-expand-sm p-0 nav-fill">
            <div class="container">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navBarTogglePrimary" aria-controls="navBarTogglePrimary" aria-expanded="false" aria-label="Toggle primary navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-angle-down fa-lg"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navBarTogglePrimary">
                    <div class="navbar-nav ki-nav-bar-primary">
                        <li class="nav-item">
                            <a href="#">Nav bar one</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Only</a>
                        </li>
                        <li class="nav-item">
                            <span href="#" class="currentbranch0">Shows</span>
                        </li>
                        <li class="nav-item">
                            <a href="#">On</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Level 2</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">onwards</a>
                        </li>
                    </div> 
                </div> <!-- navBarTogglePrimary -->
            </div>
        </div>
        <div class="navbar bg-info navbar-dark navbar-expand-sm mt-0 mb-0 p-0 nav-fill">
            <div class="container">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navBarToggleSecondary" aria-controls="navBarToggleSecondary" aria-expanded="false" aria-label="Toggle secondary navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-angle-double-down fa-lg"></i>
                    </button>

                <div class="collapse navbar-collapse" id="navBarToggleSecondary">
                    <div class="navbar-nav ki-nav-bar-secondary">
                        <li class="nav-item"><a href="#">Something</a></li>
                        <li class="nav-item"><a href="#">More links</a></li>
                        <li class="nav-item" href="#"><span href="#" class="currentbranch0">Currentbranch0 class</span></li>
                        <li class="nav-item"><a href="#">More</a></li>
                        <li class="nav-item"><a href="#">Level</a></li>
                        <li class="nav-item"><a href="#">onwards</a></li>
                    </div>
                </div> <!-- navBarToggleSecondary -->
            </div>
        </div>
    </div> <!-- ki-main-navs -->

        <div class="container">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent ml-2 my-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Shows</a></li>
                        <li class="breadcrumb-item active" aria-current="page">If there</li>
                    </ol>
                </nav>
            </div>
        </div>


        <div class="container">
            <div class="row">
                
                <div class="col-4">
                    <p>Font awesome now included using JS and SVG</p>
                </div>
                <div class="col-1">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="col-1">
                    <span class="fas fa-ghost"></span> <!-- using a <span> element to reference the icon -->
                </div>
            
            </div>
        </div>

        <!-- 9 / 3 test -->
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    
                        <div class="card text-white bg-primary mb-3">
                            <img class="card-img-top" src="https://picsum.photos/960/220?image=776" alt="Card image cap">
                            <!-- <div class="card-header">Optional header</div> -->
                            <div class="card-body">
                                <h5 class="card-title">Optional card title</h5>
                                <p class="card-text">The image above can have any height but width must be 960px and recommended height is 220px</p>
                            </div>
                        </div>
                    
                    <!-- <a href="#">
                        <img src="https://picsum.photos/800/400" class="img-fluid rounded" alt="Responsive image">
                    </a> -->

        <div class="row my-5">
                <div class="col-sm-6">
                        <h2 class="mb-3">Latest updates</h2>
                        <ul class="list-unstyled">
                                <li>
                                    <h5 class="mt-0 mb-1"><a href="#">Keele University remembers: World War One Centenary events</h5>
                                    </a>    
                                    <p class="font-weight-light"><small>09 October 2018</small></p>
                                </li>
                                <li>
                                    <h5 class="mt-0 mb-1"><a href="#">Keele announces Chief Information Officer appointment</h5>
                                    </a>    
                                    <p class="font-weight-light"><small>11 October 2018</small></p>
                                </li>
                                <li>
                                    <h5 class="mt-0 mb-1"><a href="#">School of Psychology opens state-of-the-art human brain electrophysiology facility</h5>
                                    </a>    
                                    <p class="font-weight-light"><small>09 September 2018</small></p>
                                </li>
                                <li>
                                    <h5 class="mt-0 mb-1"><a href="#">Keele shortlisted for ‘University of the Year’</h5>
                                    </a>    
                                    <p class="font-weight-light"><small>25 August 2018</small></p>
                                </li>
                                <li>
                                    <h5 class="mt-0 mb-1"><a href="#">Keele supports UKRI scheme for Future Leaders</h5>
                                    </a>    
                                    <p class="font-weight-light"><small>12 June 2018</small></p>
                                </li>
                                </ul>
                </div>
                <div class="col-sm-6">
                        <h2 class="mb-3">Staff events</h2>
                        <ul class="list-unstyled">
                                <li>
                                        <h5 class="mt-0 mb-1"><a href="#">Erasmus workshop</h5>
                                        </a>    
                                        <p class="font-weight-light"><small>09 October 2018</small></p>
                                    </li>
                                    <li>
                                        <h5 class="mt-0 mb-1"><a href="#">Equality and Diversity group workshop</h5>
                                        </a>    
                                        <p class="font-weight-light"><small>11 October 2018</small></p>
                                    </li>
                                    <li>
                                        <h5 class="mt-0 mb-1"><a href="#">Open days</h5>
                                        </a>    
                                        <p class="font-weight-light"><small>09 September 2018</small></p>
                                    </li>
                                    <li>
                                        <h5 class="mt-0 mb-1"><a href="#">Vice Chancellor's address</h5>
                                        </a>    
                                        <p class="font-weight-light"><small>25 August 2018</small></p>
                                    </li>
                                    <li>
                                        <h5 class="mt-0 mb-1"><a href="#">Staff gathering at Keele hall to celebrate nomination in awards</h5>
                                        </a>    
                                        <p class="font-weight-light"><small>12 June 2018</small></p>
                                    </li>
                                </ul>
                </div>


            </div>

            <div class="row">
                    <div class="col-12 mb-5">
                            <div class="media">
                                    <div class="media-body">
                                    <h2 class="mt-0 mb-1">Latest UEC blog</h2>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                </div>
                                <img class="ki-uec__img ml-3 rounded" src="https://picsum.photos/960/640?image=502" alt="Generic placeholder image">
                                </div>
                    </div>
                </div>


                <div class="jumbotron">
                    <h1 class="display-4">Forums</h1>
                    <p class="lead">Direct links to the Keele discussion boards.</p>
                    <div class="row mt-4">
                        <div class="col-lg-6 mb-3"><a href="" class="btn btn-primary">General chat and announcements</a></div>
                        <div class="col-lg-6 mb-3"><a href="" class="btn btn-primary">Job vacancies</a></div>
                        <div class="col-lg-6 mb-3"><a href="" class="btn btn-primary">For sale or wanted</a></div>
                        <div class="col-lg-6 mb-3"><a href="" class="btn btn-primary">Accommodation</a></div>
                    </div>
                    <!-- <hr class="my-4"> -->
                    <!-- <p>Keele University discussion boards</p> -->
                    <!-- <a class="btn btn-primary btn-lg" href="https://forums.keele.ac.uk" role="button">Forums homepage</a> -->
                </div>


                </div> <!-- end col-md-9 -->
                <div class="col-md-3 mb-3">
                    <div class="ki-utility-links accordion mb-3" id="accordionUtilityLinks">
                        <div class="card">
                            <div class="card-header p-0 text-left" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Popular links
                                </button>
                            </h5>
                            </div>
                        
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionUtilityLinks"> <!-- collapse show to open on page load -->
                            <div class="card-body pb-1">
                                <ul class="list-unstyled">
                                    <!-- (li>a>{list link $})*25 -->
                                    <li><a href="">list link 1</a></li>
                                    <li><a href="">list link 2</a></li>
                                    <li><a href="">list link 3</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0 text-left" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Systems and portals
                                </button>
                            </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionUtilityLinks">
                            <div class="card-body pb-1">
                                    <ul class="list-unstyled">
                                            <li><a href="http://mail.keele.ac.uk">Email</a></li>
                                            <li><a href="https://maillists.keele.ac.uk">Mailing lists</a></li>
                                            <li><a href="https://servicedesk.keele.ac.uk">Service Desk</a></li>
                                            <li><a href="https://publications.keele.ac.uk">Symplectic</a></li>
                                        </ul>
                            </div>
                            </div>
                        </div>

                        </div>

                        <div class="mb-3">
                            <button type="button" class="btn btn-primary btn-block mb-2 text-left">Central services</button>
                            <button type="button" class="btn btn-primary btn-block mb-2 text-left">A-Z</button>
                            <button type="button" class="btn btn-primary btn-block mb-2 text-left">Policies and guidelines</button>
                        </div>

                        <div class="card text-white bg-info mb-3">
                            <!-- <div class="card-header">Filler header optional</div> -->
                                <img class="card-img-top" src="https://picsum.photos/960/640?image=767" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Info filler title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-info mb-3">
                            <!-- <div class="card-header">Filler header</div> -->
                                <img class="card-img-top" src="https://picsum.photos/960/640?image=363" alt="Card image cap">                            
                            <div class="card-body">
                                <h5 class="card-title">Info card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-info mb-3">
                            <div class="card-header">Header and title on this one</div>
                                <img class="card-img-top" src="https://picsum.photos/960/640?image=242" alt="Card image cap">                            
                            <div class="card-body">
                                <h5 class="card-title">Here is the title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>

                </div>
            </div>
        </div>


<!-- end 9 / 3-->
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-4">Optional message or flyer</h1>
                <p class="lead">The start of full width content on desktop is below</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3">
                        <h2 class="mb-5">Campus developments</h2>
                        <ul class="list-unstyled">
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=32" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla.
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=43" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=54" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=65" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla.
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=76" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <img class="mr-3" src="https://picsum.photos/64/64?image=99" alt="Generic placeholder image">
                                    <div class="media-body">
                                    <h5 class="mt-0 mb-1">List-based media object</h5>
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                    </div>
                                </li>
                        </ul>
                </div>
                <div class="col-lg-4 mb-3">
                        <h2 class="mb-5">Strategy developments</h2>
                        <ul class="list-unstyled">
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=42" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla.
                                </div>
                            </li>
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=88" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                                </div>
                            </li>
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=77" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                </div>
                            </li>
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=66" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla.
                                </div>
                            </li>
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=55" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. 
                                </div>
                            </li>
                            <li class="media mb-4">
                                <img class="mr-3" src="https://picsum.photos/64/64?image=12" alt="Generic placeholder image">
                                <div class="media-body">
                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                </div>
                            </li>
                        </ul>
                                
                </div>
                <div class="col-lg-4 mb-3">
                        <!-- <h2 class="mb-5">Twitter feed</h2> -->
                        <div class="pt-1">
                            <a class="twitter-timeline" data-width="" data-height="725" data-theme="light" href="https://twitter.com/KeeleStaff?ref_src=twsrc%5Etfw">Tweets by KeeleStaff</a>
                        </div>
                </div>
                
            </div>
        </div>

        <!-- <div class="container mt-4">
            <div class="alert alert-danger alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert" aria-label="close" ><span aria-hidden="true">&times;</span></button>
                <h4 class="alert-heading">h4 alert</h4>
                <p class="mb-2">Paragraph alert. Alert does not require any initialisation in JS.</p>
                <a href="#" class="alert-link">More info</a>
            </div>
        </div>
 -->
    <div class="container">
        <div class="row">
            
                <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>   
            
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="col-2"><a href="#">top</a></div>
    </div>


    </div> <!-- .#page-wrapper -->
    <script src="js/app.js?v=ki"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>